BOT_TOKEN=8013444001:AAHV6Qvu-vMwM3cuDCOefu4BEOUlW-HEnUg
CHANNEL_USERNAME=@kajal_developer
CHANNEL_VERIFICATION_MODE=force
IG_USER=riyaiufmigh@gmail.com
IG_PASS=https://www.instagram.com/reel/DIvnDTXzPiX/?igsh=MWVoc3pmZ2tmbWJlNg==
